lab6/faktura2.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="faktura">
<xsd:complexType>
<xsd:sequence>
	<xsd:element name="produkty">
	<xsd:complexType>
	<xsd:sequence>
		<xsd:element name="produkt">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nazwa" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="kod" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="cena" type="xsd:integer" minOccurs="1" maxOccurs="1">
			<xsd:attribute name="waluta" use="optional"/>
			</xsd:element>		
			<xsd:element name="ilosc" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	</xsd:complexType>
	</xsd:element>	
	
	<xsd:element name="sklepy">
	<xsd:complexType>
	<xsd:sequence>
		<xsd:element name="sklep">
		<xsd:complexType>
		<xsd:sequence>
			<xsd:element name="nazwa" type="xsd:string" minOccurs="1" maxOccurs="1"/>
			<xsd:element name="adres" type="xsd:string" minOccurs="1" maxOccurs="2"/>
			<xsd:element name="telefon" type="xsd:integer" minOccurs="1" maxOccurs="3"/>		
			<xsd:element name="nip" type="xsd:integer" minOccurs="1" maxOccurs="1"/>
		</xsd:sequence>
		</xsd:complexType>
		</xsd:element>
	</xsd:sequence>
	</xsd:complexType>
	</xsd:element>	
	
	
	
</xsd:sequence>
</xsd:complexType>
</xsd:element>	
</xsd:schema>
